[wheel]
universal = 0

[metadata]
description-file = README.rst

[tool:pytest]
exclude = .tox,.git,docs,.ropeproject
python_classes =

[flake8]
exclude = .tox,.git,,docs,.ropeproject
ignore = E501,E402

[coverage:run]
branch = true

[coverage:report]
show_missing = true
